# Shahinaz_upload-task-api

./: uploud-task-api.sln
uploud-task-api/: Program.cs  Startup.cs  appsettings.json  uploud-task-api.csproj
uploud-task-api/Controllers/: FileController.cs
uploud-task-api/DAL/Models/: ApplicationDbContext.cs  FileDetailEntity.cs
uploud-task-api/DAL/ViewModel/: FileVm.cs
uploud-task-api/DBL/Repository/: FileDetailsRepo.cs  IFileDetails.cs
uploud-task-api/Migrations/: 20210928170719_first-migration.Designer.cs  20210928170719_first-migration.cs  20210928194637_second-migration.Designer.cs  20210928194637_second-migration.cs  20210928195228_third-migration.Designer.cs  20210928195228_third-migration.cs  ApplicationDbContextModelSnapshot.cs
uploud-task-api/Properties/: launchSettings.json
uploud-task-api/wwwroot/UploadedFile/: cca3464e-e24b-44d7-b9ac-e89aa2a5c86b_Algorithm Research.docx
